<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="
https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css
" rel="stylesheet">
  <link rel="icon" href="./images/logo.png" type="image/x-icon">
  <title>Greenden</title>
</head>

<body>
  <!--Responsive navbar-->
  <nav class="bg-green-100 p-3 flex justify-between shadow-xl sticky top-0 z-10">
    <h1 class="text-2xl">Greenden</h1>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
      class="w-6 h-6 md:hidden">
      <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
    </svg>

    <ul class="flex gap-5 text-gray-600 hidden md:flex">
      <li>
        <a class="hover:text-black hover:underline" href="index.html">Home</a>
      </li>
      <li>
        <a class="hover:text-black hover:underline " href="product.html">Products</a>
      </li>
      <li>
        <a class="hover:text-black hover:underline " href="contact.html">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header section -->
  <section class="bg-green-100 p-3 md:p-10 flex justify-center">
    <div class="pt-5">
      <p>We offer you a wide range of Artificial and Natural Flowers</p>
      <h1 class="text-3xl md:text-5xl font-bold pt-2 pb-4">Plants for your Interior</h1>
      <div class="pb-5">
        <button class="border-2 bg-black text-white p-1.5 rounded ">Shop Now</button>
        <button class="border-2 p-1.5 rounded">Watch Video</button>
      </div>
      <p>160+ Plant Species | 100+ Clients</p>
    </div>
    <div class="hidden md:block">
      <img src="./images/plant1.jpeg" alt="plant image" class="w-50 pl-5">
    </div>
  </section>

  <!-- About section -->
  <section class="text-center">
    <h1 class="font-bold text-3xl mt-5">About Us</h1>
    <p>This site for those admire the beauty and harmony of nature</p>
    <div class="md:flex">
      <div class="border border-r-2 border-black p-3 m-6">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="w-14 h-14 inline">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10" />
        </svg>
        <h2 class="text-xl font-medium">Large Assortment</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat molestiae animi, fugiat deleniti earum
          necessitatibus veniam? Ducimus reiciendis magni pariatur id enim, corrupti nihil officia deleniti voluptas
          laborum. Aut, ipsam.</p>
      </div>
      <div class="border border-r-2 border-black p-3 m-6">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="w-14 h-14 inline">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99" />
        </svg>
        <h2 class="text-xl font-medium">Free Assortment</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat molestiae animi, fugiat deleniti earum
          necessitatibus veniam? Ducimus reiciendis magni pariatur id enim, corrupti nihil officia deleniti voluptas
          laborum. Aut, ipsam.</p>
      </div>
      <div class="border border-r-2 border-black p-3 m-6">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="w-14 h-14 inline">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M14.25 9.75v-4.5m0 4.5h4.5m-4.5 0 6-6m-3 18c-8.284 0-15-6.716-15-15V4.5A2.25 2.25 0 0 1 4.5 2.25h1.372c.516 0 .966.351 1.091.852l1.106 4.423c.11.44-.054.902-.417 1.173l-1.293.97a1.062 1.062 0 0 0-.38 1.21 12.035 12.035 0 0 0 7.143 7.143c.441.162.928-.004 1.21-.38l.97-1.293a1.125 1.125 0 0 1 1.173-.417l4.423 1.106c.5.125.852.575.852 1.091V19.5a2.25 2.25 0 0 1-2.25 2.25h-2.25Z" />
        </svg>
        <h2 class="text-xl font-medium">Free and Fast Shipping</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat molestiae animi, fugiat deleniti earum
          necessitatibus veniam? Ducimus reiciendis magni pariatur id enim, corrupti nihil officia deleniti voluptas
          laborum. Aut, ipsam.</p>
      </div>
    </div>
  </section>

  <!-- best seller section -->
  <div class="p-4 text-center">
    <h1 class="text-3xl font-bold mt-3">Best Seller</h1>
    <section class="grid grid-cols-2 md:grid-cols-4 gap-5 mt-5">
      <div>
        <img src="./images/p1.png" alt="plant1" class="inline hover:shadow-xl transform hover:-translate-y-2">
        <p>Calathea</p>
        <p>$20</p>
      </div>

      <div>
        <img src="./images/p2.png" alt="plant2" class="inline hover:shadow-xl transform hover:-translate-y-2">
        <p>Dumb Cane</p>
        <p>$25</p>
      </div>

      <div>
        <img src="./images/p3.png" alt="plant3" class="inline hover:shadow-xl transform hover:-translate-y-2">
        <p>Cyclamen</p>
        <p>$30</p>
      </div>

      <div>
        <img src="./images/p4.png" alt="plant4" class="inline hover:shadow-xl transform hover:-translate-y-2">
        <p>Tulip Plant</p>
        <p>$40</p>
      </div>
    </section>
  </div>

  <!-- Customer Reviews -->
  <section class="grid">
    <h1 class="text-3xl font-bold text-center">Customer Reviews</h1>
    <div class="p-5 m-5 bg-green-900">
      <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quisquam repellendus
        voluptas eos id beatae adipisci libero consequuntur obcaecati. Esse facilis placeat fuga possimus, officia
        blanditiis iure doloremque maxime amet!</p>
      <p class="text-yellow-300 font-medium">Genny Mathew</p>
    </div>
    <div class="p-5 mx-5 bg-green-900">
      <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quisquam repellendus
        voluptas eos id beatae adipisci libero consequuntur obcaecati. Esse facilis placeat fuga possimus, officia
        blanditiis iure doloremque maxime amet!</p>
      <p class="text-yellow-300 font-medium">Jim</p>
    </div>
    <div class="p-5 m-5 bg-green-900">
      <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quisquam repellendus
        voluptas eos id beatae adipisci libero consequuntur obcaecati. Esse facilis placeat fuga possimus, officia
        blanditiis iure doloremque maxime amet!</p>
      <p class="text-yellow-300 font-medium">Amir</p>
    </div>
  </section>

  <!-- News letter -->
  <section class="text-center">
    <div>
      <h1 class="text-3xl font-bold p-5">Join our News Letter</h1>
      <p class="pb-5">Signup for our email newspaper to get exclusive discounts, updates, and more</p>
      <input type="text" class="border border-black p-2 mb-4" style="width: 80%;">
      <br>
      <button class="bg-black text-white hover:underline p-3 mb-3">Subscribe</button>
    </div>
  </section>

  <!-- footer -->
  <section class="bg-green-100 p-10 flex flex-col gap-3">
    <h1 class="font-bold text-3xl">Greenden</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, doloremque.</p>
    <p>@ 2021 Greenden.com</p>
  </section>

</body>

</html>